{
  "name": "dijkstra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.8.6",
    "react-graph-vis": "^1.0.2",
    "react-scripts": "^5.0.1",
    "vis-react": "^0.4.5"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://ravina24.github.io/Dijkstra2"
}
